server {
  listen 80;
  server_name localhost;
  # $document_rootの値となる
  root  /var/laravel-curriculum/public;

  index index.php index.html;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
#  location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
#    expires max;
#  }

  location  ~ \.php$ {
    # docker-composeでホストが自動でリンク（設定）されるためサービス名が指定可能 -> php
    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   app:9000;
    fastcgi_index  index.php;

    # FastCGIに渡すパラメータを修正
    # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}