# /etc/nginx/nginx.conf

http {
    # グローバルな設定
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    include /etc/nginx/conf.d/*.conf;  # サーバーブロックの設定を読み込む
}